spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
logging.level.web=DEBUG
logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true
spring.mvc.throw-exception-if-no-handler-found=true